<html>
<head>
<meta property="og:title" content="Tech Conference Talk Title Generator" />
<meta property="og:site_name" content="Tech Conference Talk Title Generator" />
<meta property="og:url" content="http://conferencetitle.zvan.net/" />
<meta property="og:admins" content="mn.photographer" />
<meta property="og:description" content="Thinking of sumbitting a talk to a conference but you just can't decide what to talk about? Here's a handy title generator to give your creative juices a boost!" />
<meta property="og:image" content="http://conferencetitle.zvan.net/work.jpg" />
<meta content="width=device-width" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" media="screen" href="/styles/style.css" />
<!-- <link rel="stylesheet" href="style-smaller-screen.css" media="screen and (max-width: 1081) and resolution: 163dpi)" /> -->
<title>Tech Conference Talk Title Generator</title>
</head>
<body>
<div id="content">
<p>You should title your conference talk:</p>
<h3 id="conferencetitle">Generating...</h3>
<p>I could do better, <a href="/">roll for initiative!</a></p>
<p class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Conference Talk Titles</span> are licensed under a <br/><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://conferencetitle.zvan.net/" rel="dct:source">http://conferencetitle.zvan.net/</a>.</p>
<p>Conference talk titles are randomly generated from a curated list of words and formats. Note that conferencetitle.zvan.net cannot be responsible if another person has subitted a talk with the title randomly generated by this page.</p>
<p>Source available on <a href="https://gitlab.com/benzvan/tech-conference-title-generator">Gitlab</a>. Contains content adapted from <a href="https://github.com/bridgetkromhout/devops-against-humanity">DevOps Against Humanity</a></p>
</div>
<script type="text/javascript">
window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<script type="text/javascript" src="/scripts/builder.js"></script>
</body>
</html>
